---
  - name: Copy files to remote system
    copy:
      src: "files/osquery.conf"
      dest: /etc/osquery/
  - name: Restart service osqueryd, in all cases
    service:
      name: osqueryd
      state: restarted
